<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/style/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi portfolio!</title>
</head>
<body>
    <header>
        
    </header>
    <!-- Barra de navegación -->
<nav class="navbar">
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre Mí</a></li>
        <li><a href="#Aptitudes">Aptitudes</a></li>
        <li><a href="#informacion-academica">Info academica</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
    </ul>
</nav>

  
    <section id="inicio" class="bloque-principal">
        <img src="assets/imgs/Banner de LinkedIn Sencillo Tecnología (1).jpg" alt="banner">
       
    </section>
    


    <section id="sobre-mi" class="primer-bloque">
        <h2>Un poco sobre mí</h2>
        <p class="presentacion">
            ¡Hola! Mi nombre es Gerardo Veliz, soy recientemente recibido de Técnico Universitario en Programación.
Tengo 31 años y mi pasión es el desarrollo de aplicaciones. Desde 2021, he estado inmerso en el emocionante
mundo de la creación de soluciones a través del código. Mi enfoque proactivo y mi capacidad de aprendizaje
rápido me han permitido adquirir habilidades sólidas en el desarrollo de aplicaciones. A lo largo de este
portafolio, podrás ver ejemplos de proyectos en los que he trabajado y las habilidades que he desarrollado.
¡Gracias por visitar mi portafolio y por ser parte de mi viaje en el desarrollo de aplicaciones!
        </p>
    </section>
    

   <section id="Aptitudes" class="Aptitudes">
    <h2>Aptitudes</h2>
<p>
Estas son algunas de las tecnologías que manejo hasta el momento y fui aprendiendo en estos años.
</p>
<div class="aptitudes">
    <div class="tech-list">
        <img width="10%" src="assets/imgs/11092483-32b5-4684-8ed4-be14f6374ada.png" class="tech" alt=""> 
        <img width="10%" src="assets/imgs/1c8d6f95-1241-41b8-b0d6-9c91b008fe6b.png" class="tech" alt="">
        <img width="9%" src="assets/imgs/c5a10186-e2c5-4b36-a1db-ddaa50f43742.png" class="tech" alt="">
        <img width="12%" src="assets/imgs/ce9398a6-a1bf-409f-b1e4-ad5c1e6f934b.png" class="tech" alt="">
    </div>
    <div class="tech-list">
        <img width="10%" src="assets/imgs/71ae7f2e-2f60-4bac-bf20-fca128b45784.png" class="tech" alt="">
        <img width="50%" src="assets/imgs/fcbc5d01-36b8-4028-a519-81395a5c136e.png" class="tech" alt="">
        <img width="30%" src="assets/imgs/OIP.jpeg" class="tech" alt="">
       
        
    </div>
</div>

<section id="informacion-academica" class="primer-bloque">


    <h2>Informacion academica</h2>
    <div  class="lista-academica">
        
        <ul >
            <li>Tecnicatura Universitaria Universitaria en Programación en Universidad Tecnológica Nacional(FRGP)</li>
        <li>Curso de Fundamentos de la Programación Nivel Universidad, en Maxi Programa</li>
        <li>Curso de Programación con C# Nivel 2: POO + .NET + SQL, en Maxi Programa</li>
        <li>Curso de Data Analytics, CoderHouse</li>
        <li> Senior level 6 de ingles, en London Institute</li>
        
        </ul>

    </div>



</section>


   </section>
   <section id="proyectos" class="proyectos">
    <h2>Proyectos</h2>
    <div class="proyecto">
        <div class="card">
            <h3>Sistema de Gestion de una biblioteca.</h3>
            <img width="30%" src="https://media.istockphoto.com/id/949118068/es/foto/libros.jpg?s=612x612&w=0&k=20&c=WL5xxQUeaRL9z6uHHYZD3CrXu-nlIRE9noRgviSSRd8=" alt="Biblioteca">
            <p>Tecnologias aplicadas: C, C++, Visual Studio, archivos ABML,Github. Desarrollado integramente solo por mi,como parte del proyecto final para la UTN.</p>
            <a href="https://github.com/GerardoVeliz/SistemaGestionDeVentas" target="_blank">Ver Codigo</a>
        </div>

        <div class="card">
            <h3>Catalogo de articulos</h3>
            <img width="30%" src="assets/imgs/catalogo.jpeg" alt="Articulos">
            <p>Aplicación de escritorio WinForm realizada en C# con conexion a base de datos, utilizando .NET Framework 4.8, desarrollado en equipo, a modo de trabajo práctico para la Universidad Tecnológica Nacional.</p>
            <a href="https://github.com/LucaDBTT/TP-WinForm-Equipo-12" target="_blank">Ver Codigo</a>
        </div>

        <div class="card">
            <h3>Carrito de compras</h3>
            <img width="30%" src="assets/imgs/carrito.jpeg" alt="Carrito">
            <p>Aplicacion WEB, Tecnologias aplicadas: ASP.NET, C#, HTML, CSS, BOOTSTRAP, Desarrollado en equipo como parte del proyecto final para la UTN.</p>
            <a href="https://github.com/LucaDBTT/tp-web-equipo-12.git" target="_blank">Ver Codigo</a>
        </div>

        <div class="card">
            <h3>Sistemas de gestion de Comercio</h3>
            <img width="30%" src="assets/imgs/comercio.jpeg" alt="SGComercio">
            <p>Aplicacion WEB con conexion a base de datos, realizada en ASP.NET, Tecnologias aplicadas:ASP.NET, C#,SQL, HTML, CSS, BOOTSTRAP</p>
            <a href="https://github.com/cnHernandez/TP_FINAL_COMERCIO_EQUIPO12.git" target="_blank">Ver Codigo</a>
        </div>
        <div class="card">
            <h3>Aplicacion Bancaria</h3>
            <img width="30%" src="assets/imgs/bancaria.jpeg" alt="Bancaria">
            <p>Aplicacion WEB con conexion a base de datos, realizada en JAVA, Tecnologias aplicadas:JAVA, MySQL, HTML, CSS, BOOTSTRAP</p>
            <a href="https://github.com/GerardoVeliz/App-Bancaria.git" target="_blank">Ver Codigo</a>
        </div>
      
    </div>
</section>


<footer>
    <h2>Contactame</h2>
    <div class="contacto">
        <a href="https://www.linkedin.com/in/gerardo-velizz/" target="_blank">
            <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social" alt="LinkedIn">
        </a>
        <a href="https://github.com/GerardoVeliz" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="red-social" alt="GitHub">
        </a>
    </div>
</footer>



</body>
</html>